REDIS_URL="redis://localhost:6379"

SIDEKIQ_USER=admin
SIDEKIQ_PASS=TopSecr3t

# ruby -e "require 'securerandom'; puts SecureRandom.hex(32)"
RACK_SESSION_SECRET=30a06c8eeed7c03930ca7815c469737c94c53148cbad2ca921c2fcfcfd9e48fb

APP_URL=http://localhost:9292
